1. db.zips.aggregate([
		{$match:{state:"IA"}},
		{$project:{
		_id:1
		}}
	])

2. 
db.zips.aggregate([
		{$match:{state:"IA",pop:{$lt:1000}}},
		{$project:{
		_id:1
		}}
	])
	
3.
db.zips.aggregate([
		{$group:{_id:{state:"$state",city:"$city"},
				NoOfZip:{$sum:1}
		}},
		{$match:{NoOfZip:{$gt:1}}},
		{$project:{
      _id:0,
      state:"$_id.state",
			city:"$_id.city"
		}},
    {$sort:{state:1, city:1}}
	])
4.
db.zips.aggregate([
		{$group:{_id:{state:"$state",city:"$city"},
      population:{$sum:"$pop"}
		}},
  {$sort:{"_id.state":-1,population:-1}},
  {$group:{
    _id:"$_id.state",
    city:{$first:"$_id.city"}
  }},
	{$project:{
      _id:0,
		}},
 	])